graph/graphqls/geoObject.graphql

type GeoObject {
  id: Int!
  type: String!
  title: String!
  content: String
  imageUrl: String
  properties: JSON
  lat: Float!
  lng: Float!
  createdAt: Time!
  updatedAt: Time!
}

input CreateGeoObjectInput {
  type: String!
  title: String!
  content: String
  imageUrl: String
  properties: JSON
  lat: Float!
  lng: Float!
}

input UpdateGeoObjectInput {
  id: Int!
  type: String!
  title: String!
  content: String
  imageUrl: String
  properties: JSON
  lat: Float!
  lng: Float!
}

extend type Query {
  geoObjects(userId: Int!): [GeoObject!]
}

extend type Mutation {
  createGeoObject(input: CreateGeoObjectInput!): GeoObject!
  updateGeoObject(input: UpdateGeoObjectInput!): GeoObject!
  deleteGeoObject(id: Int!): GeoObject!
}
