graph/graphqls/user.graphqls

type User {
  id: Int!
  username: String!
  email: String!
  createdAt: Time!
  updatedAt: Time!
}

type Session {
  id: Int!
  token: String!
  userId: Int!
  createdAt: Time!
  expiresAt: Time!
}

input RegisterInput {
  username: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

extend type Query {
  session: User!
}

extend type Mutation {
  login(input: LoginInput!): Session!
  logout: Boolean!
  register(input: RegisterInput!): User!
}
